{
  "name": "saweria-downloader-backend",
  "version": "1.0.0",
  "description": "Saweria Downloader Vercel Backend",
  "main": "api/index.js",
  "dependencies": {
    "@maxinminax/tiktok-api-dl": "^1.0.0",
    "@vreden/youtube_scraper": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
